# oneOfdTasksProject

./: pom.xml
src/main/java/constants/: Constants.java
src/main/java/pages/: HeaderMenu.java  PopularPage.java
src/test/java/: BaseTest.java  HeadersTest.java
